# prayermode

./: .dockerignore  .gitignore  CONTRIBUTING.md  DOCKER-BUILD.md  Dockerfile  README.md  docker-build-release.bat  docker-build-release.ps1  docker-build.bat  docker-build.ps1  docker-clean.bat  docker-clean.ps1  help.html  index.html  privacy.html  release-notes.html  settings.gradle.kts  terms.html
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yahyaoui/prayermode/: AlarmScheduler.kt  AudioPlayerHelper.kt  BootReceiver.kt  GeocodingHelper.kt  InformationActivity.kt  LocaleHelper.kt  LocationService.kt  MainActivity.kt  MyApp.kt  NotificationHelper.kt  PermissionsHelper.kt  PrayerTileService.kt  SelectionActivity.kt  SharedHelper.kt  SilentModeReceiver.kt  SilentModeWorker.kt  TermsAndConditions.kt  TimesActivity.kt  Tools.kt  UpdateCheckWorker.kt  UpdateChecker.kt  WelcomeDialog.kt
app/src/main/java/com/yahyaoui/prayermode/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: circular_ripple.xml  dialog_background_rounded_corners.xml  ic_prayer_mat_inverted.xml  ic_prayer_mat_vector.xml
app/src/main/res/drawable-anydpi/: ic_bulb.xml  ic_duration.xml  ic_volume_off.xml  ic_wearable.xml
app/src/main/res/layout/: activity_information.xml  activity_main.xml  activity_selection.xml  activity_times.xml  dialog_terms_and_conditions.xml  dialog_welcome.xml  permission_item.xml  prayer_time_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-ar-rDZ/: arrays.xml
app/src/main/res/values-ar-rLB/: arrays.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 1.txt  2.txt  3.txt  5.txt
